/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 4716
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 21 11:21:21 CET 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Ubuntu
OS Version: 6.14.0-35-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 30, width = 1920, height = 998
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/issam/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/home/issam/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	issam
User home directory: /home/issam
User working directory: /home/issam/FPGA/repo/axigpio
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/issam/tools/Xilinx/2025.1
HDI_APPROOT: /home/issam/tools/Xilinx/2025.1/Vivado
RDI_DATADIR: /home/issam/tools/Xilinx/2025.1/SharedData/data:/home/issam/tools/Xilinx/2025.1/Vivado/data
RDI_BINDIR: /home/issam/tools/Xilinx/2025.1/Vivado/bin

Vivado preferences file: /home/issam/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/issam/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /home/issam/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/home/issam/tools/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/issam/FPGA/repo/axigpio/vivado.log
Vivado journal file: 	/home/issam/FPGA/repo/axigpio/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4716-issam-XPS-9315
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/issam/tools/Xilinx/2025.1/Vivado
RDI_BASEROOT: /home/issam/tools/Xilinx/2025.1
RDI_BINROOT: /home/issam/tools/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /home/issam/tools/Xilinx/2025.1/SharedData/data:/home/issam/tools/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: /home/issam/tools/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/issam/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu/24:/home/issam/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu:/home/issam/tools/Xilinx/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/issam/tools/Xilinx/2025.1/Vitis/bin:/home/issam/tools/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/issam/tools/Xilinx/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/issam/FPGA/repo/axigpio:issam-XPS-9315_1763720464_4623
RDI_SHARED_DATA: /home/issam/tools/Xilinx/2025.1/SharedData/data
RDI_TPS_ROOT: /home/issam/tools/Xilinx/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
SHELL_SESSION_ID: 482bbd696cca41a8bab1a08d4b9402ab
XILINX: /home/issam/tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DIR: /opt/Xilinx
XILINX_DSP: /home/issam/tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/issam/tools/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: /home/issam/tools/Xilinx/2025.1/Vivado
XILINX_SDK: /home/issam/tools/Xilinx/2025.1/Vitis
XILINX_VITIS: /home/issam/tools/Xilinx/2025.1/Vitis
XILINX_VIVADO: /home/issam/tools/Xilinx/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,911 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/issam/FPGA/repo/axigpio/project_1.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/issam/FPGA/repo/axigpio/project_1.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,933 MB. GUI used memory: 70 MB. Current time: 11/21/25, 11:21:22 AM CET
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101668kb) [00:00:14]
// [Engine Memory]: 1,974 MB (+1918310kb) [00:00:14]
// [Engine Memory]: 2,116 MB (+45685kb) [00:00:15]
// [GUI Memory]: 136 MB (+33199kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2696 ms.
// Tcl Message: open_project /home/issam/FPGA/repo/axigpio/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/issam/tools/Xilinx/2025.1/Vivado/data/ip'. 
// [GUI Memory]: 144 MB (+1647kb) [00:00:17]
// Project name: project_1; location: /home/issam/FPGA/repo/axigpio; part: xc7z020clg400-1
dismissDialog("Open Project"); // bk (Open Project Progress)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// [GUI Memory]: 156 MB (+4721kb) [00:00:19]
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // am (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ap (PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, launch_vitis_ide_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
dismissDialog("Launch Vitis IDE"); // bk (Launch Vitis IDE Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,269 MB (+48993kb) [00:00:32]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 747 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/issam/FPGA/repo/axigpio/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/issam/FPGA/repo/axigpio/project_1.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1279 ms.
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:module_ref:axilite_slave:1.0 - axilite_slave_0 Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - axi_smc Adding component instance block -- xilinx.com:module_ref:asym_blink:1.0 - asym_blink_0 Adding component instance block -- xilinx.com:ip:c_counter_binary:12.0 - c_counter_binary_0 Successfully read diagram <design_1> from block design file </home/issam/FPGA/repo/axigpio/project_1.srcs/sources_1/bd/design_1/design_1.bd> 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Open Block Design"); // bk (Open Block Design Progress)
// WARNING: HTimer (Open addressing views timer) is taking 101ms to process. Increasing delay to 1300 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:36s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:38s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /axilite_slave_0/LED_OFF_COUNT]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// PAPropertyPanels.initPanels (LED_OFF_COUNT) elapsed time: 0.2s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /axilite_slave_0/LED_OFF_COUNT]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runCommand("customize_rsb_pin");
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /axilite_slave_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /axilite_slave_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runCommand("customize_rsb_block");
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize Module Reference"); // m (dialog0)
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Tcl_Console"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Tcl_Console)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axilite_slave(rtl) (axilite_slave.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axilite_slave(rtl) (axilite_slave.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,325 MB. GUI used memory: 86 MB. Current time: 11/21/25, 11:34:17 AM CET
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 21 seconds
selectCodeEditor("axilite_slave.vhd", 798, 43); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 798, 43); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 798, 43); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 798, 43); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 798, 43); // ae (axilite_slave.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("axilite_slave.vhd", 314, 266); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 314, 266, false, false, false, false, true); // ae (axilite_slave.vhd) - Double Click
selectCodeEditor("axilite_slave.vhd", 218, 344); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 218, 344, false, false, false, false, true); // ae (axilite_slave.vhd) - Double Click
selectCodeEditor("axilite_slave.vhd", 260, 369); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 260, 369); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 260, 369); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 260, 369); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 260, 369); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 260, 369); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 260, 369); // ae (axilite_slave.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("axilite_slave.vhd", 256, 329); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 256, 329); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 256, 329); // ae (axilite_slave.vhd)
selectCodeEditor("axilite_slave.vhd", 256, 329); // ae (axilite_slave.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "Generate"); // d
dismissDialog("Address Map Generation"); // bk (Address Map Generation Progress)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // S (RDIResource.RDIViews_PROPERTIES, Properties)
selectLabel((HResource) null, "axi_smc_M00_AXI"); // i.b (AgAAAgg)
selectLabel((HResource) null, "S_AXI_ACLK"); // i.b (AgAAAgg)
unMinimizeFrame(PAResourceOtoP.PAViews_SIGNALS, "Signals"); // S (PAResourceOtoP.PAViews_SIGNALS, Signals)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axilite_slave(rtl) (axilite_slave.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axilite_slave(rtl) (axilite_slave.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("axilite_slave.vhd", 130, 210); // ae (axilite_slave.vhd)
typeControlKey((HResource) null, "axilite_slave.vhd", 'c'); // ae (axilite_slave.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,334 MB. GUI used memory: 89 MB. Current time: 11/21/25, 12:04:17 PM CET
